/* CSS RESET - undo the varying default styling applied by web browsers to HTML elements */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  /* text-rendering: optimizeSpeed; */
  line-height: 1.5;

}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* sr-only is for screen reader use only -
The element will be visually hidden but will still be read by screen reader technology. */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  display: none;
  z-index: -1000;
  text-indent: -9999px;
}

/*  A big shout out to Andy Bell at https://andy-bell.co.uk/about/
    For his great article " A Modern CSS Reset " I recommend giving it a read at https://andy-bell.co.uk/a-modern-css-reset/
*/


/* MY CUSTOM CSS RULES BELOW */

/* Reusable Custom CSS Variables */
:root {
  --color1: #16AA2D;      /* Button Background */
  --color2: #303030;      /* Card Title */
  --color3: #808080;      /* Card Text */
}

@font-face {
  font-family: 'Gazpacho';
  font-weight: bold;
  src: url('../fonts/Gazpacho-Bold.woff2') format('woff2'),
  url('../fonts/Gazpacho-Bold.woff') format('woff'),
  url('../fonts/Gazpacho-Bold.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'Gazpacho';
  font-weight: 900; /* 900 is typically used for 'black' weight, setting font-weight here allows the same font-family name to be used for both weight variations*/
  src: url('../fonts/Gazpacho-Black.woff2') format('woff2'),
  url('../fonts/Gazpacho-Black.woff') format('woff'),
  url('../fonts/Gazpacho-Black.ttf') format('truetype');
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Manrope', sans-serif;
}

/* Divs, Containers & buttons - Reusable */
.main {
  flex-direction: column;
}

.container {
  width: 85%;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  padding: 2rem 0;
}

.btn {
  padding: 12px 22px;
  text-align: center;
  font-family: 'Manrope', sans-serif;
  font-size: 12.5px; /* 10.083px */
  font-weight: 600;
  line-height: 120%; /* 12.099px */
  border-radius: 4px;
  text-decoration: none;
}

.btn--primary {
  color: #FFF;
  background-color: #0AB76E;
  border: 1px solid #0AB76E;
}

.btn--secondary {
  color: #0AB76E;
  border: 1px solid #0AB76E;
}


/* Typography - Reusable */
.section__title {
  font-family: 'Gazpacho', serif;
  font-weight: 900;
  font-size: 26px;
  line-height: 130%;
  text-align: center;
}

.section__description {
  color: #000;
  text-align: center;
  font-size: 14px;
  line-height: 130%; /* 18px */
}

.green {
  color: #0AB76E;
}

/* Header Section */
header {
  position: relative;
  background-color: #FFF;
  padding: 1rem;
  transition: 0.5s background-color 0s linear;
}

header.open {
  height: 100vh;
  background-color: #16AA2D;
}

header nav.flex {
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; /* Ensure header items are aligned correctly along vertical axis */
}

header.open nav.flex {
  align-items: flex-start; /* Ensures .menu-icon doesnt move itself down when displaying .nav-list when header.open (hamburger menu open) */
}

.header-btn {
  padding: 8.2px 22px;
}

.header-btn.open {
  display: none;
}

.nav-list {
  display: none;
  list-style-type: none;
  padding: 0;
}

/* When hamburger menu is open */
.nav-list.open {
  display: block;
  margin: 0px auto;
  padding-top: 100px;
  font-size: 30px;
}

.nav-list li {
  padding: 12px 0px;
  font-family: 'Urbanist', sans-serif;
}

.nav-list li a {
  font-weight: 700;
  color: white;
  text-decoration: none;
}

.header_brandname {
  display: none;
  border: 2px solid #0AB76E;
}

.header_brandname h1 {
  font-family: 'Urbanist', sans-serif;
  font-weight: 500;
  padding: 5px 10px;
  font-size: 26px;
}

/* Base styles for the menu icon container */
.menu-icon {
  /* Define the size of the menu icon container */
  width: 35px;
  height: 35px;
  position: relative; /* Positions the bars absolutely relative to this container */
}

/* Base styles for the bars */
.menu-icon .bar {
  display: block;
  width: 27px;
  height: 4px;
  background-color: #333;
  margin: 6px auto; /* Center the bars horizontally */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Styles for the cross state */
.menu-icon.cross .bar {
  margin: 0; /* Reset margin to 0 for the cross state */
  position: absolute;
  top: 50%; /* Center the bars vertically in the container */
  left: 50%; /* Center the bars horizontally in the container */
  transform: translate(-50%, -50%); /* This ensures the center of the bar is in the center of the container */
  width: 32px;
  background-color: white;
}

.menu-icon.cross .bar:nth-child(1) {
  transform: translate(-50%, -50%) rotate(45deg); /* Rotate around the center of the bar */
}

.menu-icon.cross .bar:nth-child(2) {
  opacity: 0; /* The middle bar disappears */
}

.menu-icon.cross .bar:nth-child(3) {
  transform: translate(-50%, -50%) rotate(-45deg); /* Rotate around the center of the bar */
}


/* Hero Section */
.hero-section {
  flex-direction: column;
}

.hero-text__desktop-intro {
  display: none;
}

.hero-section__btn-wrapper {
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 20px; /* sets gap between btns, update / unset for desktop */
  margin-top: 12px;
}


/* Deals Section */
.deals-card-section {
  background-color: #F7FFFC;
}

/* START OF DEALS CARDS - NEEDS MAJOR REFACTORING STILL */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 25px 0;
  width: 350px;
  height: 510px;
  border-radius: 8px;
  background-color: #FFF;
  color: var(--color3);
  box-shadow: 22.85714340209961px 21.428571701049805px 94.28572082519531px 0px #0000001A;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card--front,
.card--back {
  display: flex;
  flex-direction: column;
  align-items:  center;
  position: absolute;
  -webkit-backface-visibility: hidden; /* for Safari */
  backface-visibility: hidden;
  border-radius: 8px; /* Added as card rear / backface top corners were losing radius from card class ? */
}

/* this has been updated to target the inner img not the wrapper */
.img-wrapper img {
  width: 349px;
  height: 198px;
  border-radius: 8px 8px 2.6px 2.6px;
  background-color: bisque;
  object-fit: cover;
  overflow: hidden;
}

.card__bottom {
  width: 294px;
}

.card__title-price-wrapper{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.card__title {
  font-family: 'Gazpacho', serif;
  font-size: 22px;
  font-weight: 900;
  color: var(--color2);
}

.card__price {
  font-family: 'Manrope', sans-serif; /* To override 'Gazpacho' set in .card__title */
  font-size: 20px;
  font-weight: 700;
  color: var(--color1);
}

.card__venue {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.card__text {
  font-size: 14px;
}

.card__item__title {
  font-size: 16px;
  font-weight: 600;
  margin: 0.9rem 0;
  color: var(--color2);
}

.card-front-CTA-btn {
  color: #FFF;
  background-color: var(--color1);
  border: none;
  width: 100%;
  height: 48px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
}

.card.is-flipped .card--front {
  z-index: -1;
}

.card.is-flipped .card--back {
  z-index: 1;
}

.card .card--back {
  transform: rotateY(180deg);
}

/* Styles for flipped cards */
.card.is-flipped {
  transform: rotateY(180deg);
}

/* BACK OF CARD */
.card--back {
  color: var(--color2);
}

.card-back-btn {
  font-size: 2.7rem;
  color: var(--color1);
  margin: 20px 0 0 20px;
  position: absolute;
  left: 5px;
}

.barcode-wrapper img {
  width: 162px;
  padding: 12px;
  border: 0.95px solid #F2F2F2;
  border-radius: 7px;
  box-shadow: 3.47px 3.47px 10.4px 0px #00000012;
  margin-top: 45px; /* due to .card-back-btn been position absolute this helps to position rest of rear card content */
  margin-bottom: 12px;
}

.card--back__text-wrapper {
  margin: 0 10px 0 28px;
}

.card--back__main-heading-price {
  font-size: 20px;
}

.card--back__main-heading-venue {
  font-family: 'Gazpacho', serif;
  font-size: 20px;
  font-weight: 700;
}

.card--back__sub-title {
  font-family: 'Gazpacho', serif;
  font-size: 16px;
  font-weight: 700;
  margin-top: 13px;
}

.card--back__body-text {
  color: #808080;
  font-size: 13.7px;
  margin-top: 1px;
}

/* END OF DEALS CARDS - NEEDS MAJOR REFACTORING STILL */


/* Testimonials Section */
.testimonials__card-wrapper {
  background-color: #FFF;
  padding-top: 63px;
  gap: 20px;
}

/* Hide shorter paragrapgh quote on testimonial cards 1, 5 & 6 */
.hide-on-mobile {
  display:none;
}

.testimonial__card {
  background-color: #F8F8F8;
  padding: 12px 28px;
  border-radius: 5.467px;
}

.testimonial__card__head-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}

.testimonial__card__avatar {
  width: 54px;
  height: 54px;
  margin-right: 13px;
  border-radius: 50px;
}

.testimonial__card__title {
  color: var(--color2);
  font-size: 16px;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

.testimonial__card__sub-title {
  color: #808080;
  font-size: 12px;
  line-height: 150%; /* 18px */
}

.testimonial__card__text--body {
  color: #808080;
  font-size: 14px;
  line-height: 150%; /* 21px */
}

.testimonial--desktop-only {
  display: none; /* Ensures only the first 3 Testiomonial cards are visible on mobile */
}


/* START OF FAQ's ACCORDION - REQUIRES FURTHER REFACTORING */

.faq-section {
  width: 100%;
  background-color: #F0F8F5;
}

.accordion-wrapper {
  position: relative;
  padding: 10px;
  width: 350px;
}

.accordion-div {
  position: relative;
  padding: 5px 0 5px 0;
  color: hsl(237, 12%, 33%);
}

@keyframes slideDown {
  from {
    transform: translateY(0%);
    opacity: 0;
  }
  to {
    transform: translateY(10%);
    opacity: 1;
  }
}

.accordion-question {
  font-weight: 500;
  color: #222222;
  font-size: 16px;
}

.accordion-answer {
  padding-bottom: 5px;
  display: block;
  color: hsl(240, 6%, 50%);
  transform: translateY(0%);
}

.accordion-div.accordion-open .accordion-answer {
  animation: slideDown 1.5s ease forwards;
}

.accordion-div.accordion-open .accordion-question {
  /* styles for the FAQ that has an open <details> element */
  color: hsl(238, 29%, 16%);
  font-weight: 700;
}

.accordion-div > summary {
  list-style: none;
}

details summary::-webkit-details-marker {
  display:none;
}

.custom-icon {
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 15px;
}

.accordion-div .custom-icon {
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.accordion-div.accordion-open .custom-icon {
  /* styles for the FAQ that has an open <details> element */
  top: 12px; /* ensures pixel perfect center alignment with text when rotated */
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

/* END OF FAQ's ACCORDION - REQUIRES FURTHER REFACTORING */


/* Footer Section */
.footer-section {
  position: sticky;
  top: 100%;

  background-color: #00460B;
  color: #FFF;
}

.footer-div {
  width: 100%;
  align-items: flex-start;
}

.footer-div__title {
  padding-top: 27px;  /* will need to be updated for other footer titles that share this class */
  font-family: 'Gazpacho', serif;
  font-size: 24px;
  font-weight: 900;
}

.footer-line {
  margin: 12px 0;
  fill: #FFF;
  stroke-width: 1px;
  stroke: #D0D0D0;
  width: 100%;
  max-width: 350px;
}

.footer-div ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-div a {
  text-decoration: none;
  color: #FFF;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%; /* 18px */
}

.footer-div__text--body {
  font-size: 14px;
  line-height: 150%; /* 18px */
}

.footer__text--bottom {
  font-size: 12px;
  font-weight: 600;
  line-height: 120%; /* 14.4px */
  margin: 18px 0 14px 0;
}

.footer__text--bottom a {
  color: white;
  text-decoration: none;
}

.footer__text--bottom-desktop {
  display: none;
}

.social {
  flex-direction: row;
}

.social a {
  font-size: 30px;
  margin-right: 24px;
}

/* Privacy Policy Page Styling */

.privacy-policy-section ul {
  padding-inline-start: 20px;
}

.privacy-policy-section ul li {
  padding-bottom: 10px;
}

.privacy-policy-section h3 {
  padding: 15px 0px 8px 0px;
}

.privacy-policy-section h4 {
  padding-top: 15px;
  padding-bottom: 8px;
}

/* Media Queries for viewports wider that 768px */
@media screen and (min-width: 768px) {

  header {
    padding: 0.5rem 1rem;
  }

  .header nav.flex {
    justify-content: space-between;
  }

  .menu-icon {
      display: none;
  }

  .header_brandname {
    display: block;
  }

  .nav-list {
      display: flex;
      padding: 0; /* Unsets what is used for mobile view hamburger menu */
  }

  .nav-list li {
    padding: 0px 18px
  }

  .nav-list li a {
    color: black;
  }

  /* TESTING NEW DESKTOP - HERO SECTION LAYOUT */
  .hero {
    flex-direction: row-reverse;
  }

  .hero-section {
    padding: 0 0 2rem 0;
  }

  .hero__img {
    width: 60%;
    max-width: 650px;
  }

  .hero-text-wrapper--desktop {
    width: 50%;
    max-width: 850px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px; /* Gives all flex children a gap */
  }

  .hero-text__desktop-intro {
    display: block;
    padding: 5px 5px;
    background-color: #F0F7F4;
  }

  .hero-text-wrapper--desktop .section__title,
  .hero-text-wrapper--desktop .section__description {
    text-align: left;
  }

  .hero-text-wrapper--desktop .section__title {
    font-size: 44px;
  }

  .hero-text-wrapper--desktop .section__description {
    width: 85%;
  }

  .hero-section__btn-wrapper {
    justify-content: flex-start;
  }

  /* needs to be moved into own section */
  .section__title {
    font-size: 36px;
  }

  .section__description {
    font-size: 18px;
  }


  /* Testimonials Section */

  /* test using on child container instead */
  .testimonials-section {
    max-width: 1593px;
  }

  .testimonial--desktop-only {
    display: block; /* Ensures all Testiomonial cards are visible on desktop */
  }

    /* Hides longer paragrapgh quote on testimonial cards 1, 5 & 6 */
  .hide-on-desktop {
   display: none;
  }

    /* Shows shorter paragrapgh quote on testimonial cards 1, 5 & 6 */
  .hide-on-mobile {
    display: block;
  }

  .testimonials__card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .testimonial__card {
    max-width: 430px;
  }

  .testimonials__card-wrapper .testimonial__card:nth-of-type(1),
  .testimonials__card-wrapper .testimonial__card:nth-of-type(5),
  .testimonials__card-wrapper .testimonial__card:nth-of-type(9) {
    height: 153px; /* needs to be checked properly - implement so all cards have the same height */
    width: 250px;
  }

  /* ACCORDION WRAPPER SECTION */

  .accordion-wrapper {
    width: 550px;
  }

  /* Accordion question hover state */
  .accordion-question:hover {
    color: hsl(14, 88%, 65%);
    cursor:pointer;
  }

  /* Footer Section */

  .footer-section .container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 100px;
  }

  .footer-div {
    width: 25%;
  }

  .footer-line {
    width: 70%;
  }

  .divider-b {
    padding: 0 1rem;
  }

  .bottom-container {
    justify-content: space-between;
    margin: 1rem 0;
  }

  .footer-div-3 li:nth-of-type(5),
  .footer-div-3 li:nth-of-type(6) {
    display: none;
  }

  .footer__text--bottom-desktop {
    display: block;
  }

  /* Below needs to be written and thought out much better and possibly implemented at a larger width media quiery */
  .deals-multicard-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  /* Add hover states to all hoverable links and buttons. - Can be further improved later */
  .btn:hover,
  header a:hover,
  .card-front-CTA-btn:hover,
  .card-back-btn:hover,
  footer .social a:hover,
  footer a:hover {
    opacity: 0.75;
    cursor: pointer;
  }
}


/* Below is only relevant for hero section, ensure it stays below other CSS media queries */
@media screen and (min-width: 768px) and (max-width: 1150px) {

  .hero-section {
    padding: 1rem 0 2rem 0;
  }

  .hero__img {
    width: 50%;
  }

  .hero-text-wrapper--desktop {
    width: 50%;
  }

  .hero-text__desktop-intro {
    display: none;
  }

  .hero-text-wrapper--desktop .section__title {
    font-size: 35px;
  }

  .hero-text-wrapper--desktop .section__description {
    font-size: 16px;
  }


}

@media screen and (min-width: 1035px) and (max-width: 1150px) {

  .hero-text__desktop-intro {
    display: block;
  }
}